<mj-section>
	<mj-column>
		<mj-social icon-size="26px" mode="horizontal" inner-padding="0 10px">
			<mj-social-element
				name="facebook-noshare"
				href="{{{facebook_url}}}"
				src="{{{theater_url}}}/assets/facebook-braun.svg"
				background-color="transparent"
			/>
			<mj-social-element
				name="youtube"
				href="{{{youtube_url}}}"
				src="{{{theater_url}}}/assets/youtube-braun.svg"
				background-color="transparent"
			/>
			<mj-social-element
				name="instagram"
				href="{{{instagram_url}}}"
				src="{{{theater_url}}}/assets/instagram-braun.svg"
				background-color="transparent"
			/>
		</mj-social>
	</mj-column>
</mj-section>
