<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="${lang}">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>${subject}</title>
	</head>
	<body style="margin: 0; padding: 0; min-width: 100%; background-color: #292929; color: #d6d6d6">
		<!--[if (gte mso 9)|(IE)]>
			<style type="text/css">
				body {
					background-color: #292929 !important;
					color: #d6d6d6;
				}
				body,
				table,
				td,
				p,
				a {
					font-family: Verdana, Arial, sans-serif;
				}
			</style>
		<![endif]-->
		<table
			border="0"
			cellspacing="0"
			cellpadding="0"
			role="presentation"
			style="width: 100%; border-spacing: 0; font-size: 16px; background-color: #292929; color: #d6d6d6; font-family: Arial, sans-serif"
		>
			<tbody>
				<tr>
					<td style="vertical-align: top">
						<!--[if mso | IE]>
            <table
            role="presentation"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="600"
            style="width: 600px">
            <tr>
              <td>
            <![endif]-->
						<table align="center" style="border-spacing: 0; width: 100%; max-width: 700px; padding: 35px 20px 35px 20px; margin: 0 auto">
							<tbody>
								<tr>
									<td style="vertical-align: top">
										<!-- Feedback Form -->
										<table
											border="0"
											cellspacing="0"
											role="presentation"
											style="width: 100%; margin: 0; padding: 0 0 15px 0; border-bottom: 1px solid #d6d6d6"
										>
											<tbody>
												<tr>
													<td style="font-size: 125%; padding-bottom: 15px; line-height: 120%; color: #d6d6d6; font-weight: 500">
														Добрый вечер!
													</td>
												</tr>
												<tr>
													<td style="line-height: 120%; color: #d6d6d6">Новый запрос на сайте через Форму обратной связи.</td>
												</tr>
												<tr>
													<td style="line-height: 120%; color: #888888">[30 июля 2024 г. в 18:15]</td>
												</tr>
											</tbody>
										</table>
										<!-- Reservierung -->
										<table
											border="0"
											cellspacing="0"
											role="presentation"
											style="width: 100%; margin: 0; padding: 0 0 15px 0; border-bottom: 1px solid #d6d6d6"
										>
											<tbody>
												<tr>
													<td style="font-size: 125%; padding-bottom: 15px; line-height: 120%; color: #d6d6d6; font-weight: 500">
														Добрый вечер, Vadim Romanov!
													</td>
												</tr>
												<tr>
													<td style="line-height: 120%; color: #d6d6d6; padding-bottom: 15px">
														Большое спасибо за Ваше бронирование. Ниже Вы найдете информацию по бронированию.
													</td>
												</tr>
												<tr>
													<td style="line-height: 120%; color: #d6d6d6; padding-bottom: 15px">
														Где мы находимся и как к нам проехать Вы можете посмотреть&ensp;
														<a href="https://antrepriza.eu" style="line-height: 120%; color: #87605e; font-weight: 700">здесь</a>.
													</td>
												</tr>
												<tr>
													<td style="line-height: 120%; color: #d6d6d6; padding-bottom: 3px">Обратите внимание, что:</td>
												</tr>
												<tr>
													<td style="line-height: 120%; color: #d6d6d6; padding: 0 0 3px 20px">
														- оплата зарезервированных билетов производится в наличной форме перед спектаклем на входе;
													</td>
												</tr>
												<tr>
													<td style="line-height: 120%; color: #d6d6d6; padding: 0 0 3px 20px">
														- бар принимает к оплате также только наличность;
													</td>
												</tr>
												<tr>
													<td style="line-height: 120%; color: #d6d6d6; padding: 0 0 15px 20px">
														- театр открывает свои двери за 30 минут до начала спектакля.
													</td>
												</tr>
												<tr>
													<td style="line-height: 120%; color: #d6d6d6; padding-bottom: 15px">
														Мы будем рады Вашему визиту и с нетерпением ждем Вас!
													</td>
												</tr>
												<tr>
													<td style="line-height: 120%; color: #d6d6d6">Театр Антреприза Берлин</td>
												</tr>
												<tr>
													<td style="line-height: 120%; color: #888888">
														<a href="https://antrepriza.eu" style="line-height: 120%; color: #d6d6d6">antrepriza.eu</a>
													</td>
												</tr>
											</tbody>
										</table>
										<table border="0" cellspacing="0" role="presentation" style="width: 100%; margin: 0; padding: 15px 0 0 0">
											<tbody>
												<tr>
													<td style="vertical-align: top">
														<table border="0" cellspacing="0" role="presentation" style="width: 100%; margin: 0; padding: 0">
															<tbody>
																<tr>
																	<td style="font-size: 115%; line-height: 120%; color: #87605e; font-weight: 600">01 сент. 2024 г.</td>
																</tr>
																<tr>
																	<td style="font-size: 115%; line-height: 120%; color: #87605e; font-weight: 600">16:00</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td style="vertical-align: top">
														<table border="0" cellspacing="0" role="presentation" style="width: 100%; margin: 0; padding: 0 0 12px 0">
															<tbody>
																<tr>
																	<td style="font-size: 180%; line-height: 110%; color: #d6d6d6; font-weight: 600">МАЛЫШ И КАРЛСОН</td>
																</tr>
																<tr>
																	<td style="font-size: 110%; line-height: 120%; color: #d6d6d6; font-weight: 300; padding: 0 0 4px 0">
																		детский, 3+, на русском
																	</td>
																</tr>
																<tr>
																	<td>
																		<table
																			border="0"
																			role="presentation"
																			style="
																				width: 100%;
																				padding: 5px 0 10px 15px;
																				margin: 0;
																				border-spacing: 12px 0;
																				text-align: right;
																				color: #888888;
																			"
																		>
																			<tbody>
																				<tr>
																					<td style="line-height: 110%; text-align: left; vertical-align: top; color: #888888">
																						Взрослый билет
																					</td>
																					<td style="vertical-align: top; color: #888888">20€</td>
																					<td style="vertical-align: top; color: #888888">1шт</td>
																					<td style="vertical-align: top; color: #888888">20€</td>
																				</tr>
																				<tr>
																					<td style="text-align: left; vertical-align: top; color: #888888">Детский билет</td>
																					<td style="vertical-align: top; color: #888888">25€</td>
																					<td style="vertical-align: top; color: #888888">2шт</td>
																					<td style="vertical-align: top; color: #888888">50€</td>
																				</tr>
																				<tr>
																					<td colspan="4" style="padding-top: 2px; border-bottom: 1px solid #888888"></td>
																				</tr>
																				<tr>
																					<td colspan="2" style="padding-top: 3px; text-align: left; vertical-align: top; color: #888888">
																						Итого
																					</td>
																					<td colspan="2" style="padding-top: 3px; vertical-align: top; color: #888888">70€</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td style="font-size: 110%; line-height: 120%; color: #d6d6d6; font-weight: 700">СЦЕНА ВОСТОК</td>
																</tr>
																<tr>
																	<td style="font-size: 110%; line-height: 120%; color: #888888">Boxhagener Str. 18, 10245 Berlin</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td colspan="2" style="padding: 0; border-top: 1px solid #d6d6d6"></td>
												</tr>
												<tr>
													<td style="font-size: 130%; line-height: 120%; color: #d6d6d6; padding: 8px 0 0 0">Итого</td>
													<td style="font-size: 130%; line-height: 120%; color: #d6d6d6; padding: 8px 15px 0 0; text-align: right">70€</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if mso | IE]>
              </td>
            </tr>
            </table>
            <![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
