.ticket-cart {
	position: fixed;
	z-index: 1180;
	top: var(--headerHeight);
	right: 0;
	bottom: 0;
	min-width: min(250px, 100vw);
	font-size: clamp(0.9rem, 2.7vw, 1rem);

	background-color: var(--colorBkgForm);
	text-align: left;
	border-left: 2px solid var(--colorBorderForm);
	box-shadow: 0 0 12px 3px var(--colorBoxShadow);
	transform-origin: right center;
	transform: scaleX(0);
	transition: 0.5s transform ease-in-out;
}

.ticket-cart.show {
	transform: scaleX(1);
}

@media screen and (max-height: 360px) {
	.ticket-cart {
		top: 0;
	}
}

.loader-wrapper {
	width: 100%;
	height: 100%;
	position: relative;
}

.ticket-cart .cart-title {
	font-size: 1.5em;
	font-weight: var(--font-extra-weight);
	letter-spacing: 0.01em;
	line-height: 1.1em;
	border-bottom: 1px solid;
	border-top: 1px solid;
	text-align: center;
	margin-top: 5px;
	padding: 0.1em 0;
}

.cart-content {
	display: flex;
	flex-direction: column;
	padding: 25px 20px 16px 20px;
	height: 100%;
}

.order-list-wrapper {
	flex-grow: 1;
	overflow-y: auto;
	margin: 0.6em 0;
}

.cart-empty {
	padding: 1.5em 0;
	font-size: 1.15em;
	color: var(--colorFont-Op1);
	text-align: center;
}

.order-list {
	list-style: none;
	margin: 0;
	padding: 0;
}

.ticket-order {
	margin-bottom: 0.6em;
}

/* cart-button */
.cart-button {
	position: fixed;
	z-index: 1160;
	top: max(calc(var(--headerHeight) + 10px), 22vh);
	right: 0;
	text-align: center;
	padding: 5px 7px;

	background-color: var(--colorBkgTicketsBtn);
	color: var(--colorFontTicketsBtn);
	font-weight: 400;
	line-height: 1.1em;
	text-transform: uppercase;
	border: 1px solid var(--colorBkgTicketsBtn);
	border-right: none;
	border-radius: 3px 0 0 3px;
	cursor: pointer;
}
@media (hover: hover) {
	.cart-button:hover {
		background-color: var(--colorBkgTicketsBtn-Hover);
		transition: background-color 300ms ease-out;
	}
}

.cart-icon {
	line-height: 1em;
	margin: auto 0;
	padding-top: 3px;
	transform: rotate(-18deg);
}

.cart-icon .svg_icon {
	fill: var(--colorFontTicketsBtn);
	width: 1.6em;
	height: 1.6em;
}

.close-cart__button {
	position: absolute;
	top: 3px;
	right: 3px;
	background-color: transparent;
	color: var(--colorFontDate);
	border: 0px;
	font-size: 1.25em;
	line-height: 1em;
	font-weight: var(--font-bold-weight);
	padding: 1px 3px;
	cursor: pointer;
}

.close-cart__button:focus-visible {
	outline: 1px solid var(--colorAntreprizaRed);
}
@media (hover: hover) {
	.close-cart__button:hover {
		transition: color 300ms ease-out;
		color: var(--colorAntreprizaRed);
	}
}

.ticket-cart .pink-button {
	width: 100%;
}

.ticket-order .play-name {
	font-size: 1.25em;
	line-height: 1.1em;
	padding-bottom: 0.15em;
}

.ticket-order .play-date {
	color: var(--colorFontDate);
	font-weight: var(--font-bold-weight);
	line-height: 1.1em;
}

.order-flex {
	display: flex;
	flex-direction: row;
	width: 100%;
	column-gap: 0.95em;
	margin: 0.5em 0;
}

.order-flex.wrap {
	flex-wrap: wrap;
}

.cart-footer .order-flex {
	border-top: 1px solid;
	border-bottom: 1px solid;
	padding: 0.35em 0;
	margin-bottom: 1.1em;
}

.order-flex.play {
	column-gap: 0.6em;
	padding-top: 0.35em;
}
.order-flex.play .cart-icon {
	text-align: center;
	width: 2em;
}

.order-flex .item-name {
	flex-grow: 2;
	min-width: 6em;
}

.order-flex .item-count-change {
	border-radius: 0.75em;
	border: 1px solid var(--colorBkgTicketsBtn);
	padding: 0;
}

.count-change-button {
	line-height: 1em;
	width: 1.5em;
	height: 1.5em;
	background-color: transparent;
	border: none;
	margin: 0;
	cursor: pointer;
}

.count-change-button.left {
	border-right: 1px solid var(--colorBkgTicketsBtn);
	margin-right: 0.5em;
}
.count-change-button.right {
	border-left: 1px solid var(--colorBkgTicketsBtn);
	margin-left: 0.5em;
}
.count-change-number {
	display: inline-block;
	width: 1.3em;
	text-align: center;
}

.item-amount {
	flex-grow: 1;
	min-width: 3.2em;
	padding-right: 10px;
	text-align: right;
}

.icon-logo {
	width: min-content;
	height: 36px;
	width: 36px;
	fill: var(--colorFont);
}

.modal-layer-reservation {
	font-size: clamp(0.9rem, 2.7vw, 1rem);
}
.modal-layer-reservation:has(.message) {
	flex-direction: column;
}

.modal-layer-reservation .modal-dialog {
	max-width: 360px;
	position: relative;
}

.final-reservation-form .pink-button-div {
	width: 100%;
	text-align: right;
	padding-top: 0.8em;
}

.final-reservation-form .pink-button {
	/* text-transform: none; */
	font-size: 1em;
	color: var(--grey-10);
	letter-spacing: 0.05em;
}

.final-reservation-form .layer-on-parent.show.message {
	flex-direction: column;
	background-color: var(--colorBkgForm);
	width: 100%;
	padding: 0.7em 2em;
	text-align: center;
}

.message p {
	margin-top: 0;
}
.message button {
	width: 30%;
}
