<mjml lang="{{lang}}">
	<mj-head>
		<mj-title>{{ subject }}</mj-title>
		<mj-preview>{{ previewSubject }}</mj-preview>
		<mj-include path="./components/head.mjml" />
	</mj-head>
	<mj-body>
		<mj-wrapper mj-class="body-wrapper">
			<mj-include path="./components/header.mjml" />
			<mj-section>
				<mj-column>
					{{#if emailForAntrepriza}}
					<mj-text font-size="20px" line-height="24px" font-weight="500">У вас новое бронирование билетов</mj-text>
					{{else}}
					<mj-text font-size="20px" line-height="24px" font-weight="500"> Добрый вечер, Vadim Romanov! </mj-text>
					<mj-text> Ваши билеты успешно зарезервированы. Ниже Вы найдете информацию по бронированию. </mj-text>
					<mj-text>
						Где мы находимся и как к нам проехать Вы можете посмотреть
						<mj-link href="https://antrepriza.eu/ru/theater/contact/">здесь</mj-link>.
					</mj-text>
					<mj-text padding-bottom="0"> Обратите внимание, что: </mj-text>
					<mj-text mj-class="list-item">
						- оплата зарезервированных билетов производится в наличной форме перед спектаклем на входе;
					</mj-text>
					<mj-text mj-class="list-item"> - бар принимает к оплате также только наличность; </mj-text>
					<mj-text mj-class="list-item" padding-bottom="15px">
						- театр открывает свои двери за 30 минут до начала спектакля.
					</mj-text>
					{{/if}}
					<mj-button mj-class="action-button" href="{{emailVerifyUrl}}"> Verify Email </mj-button>
				</mj-column>
			</mj-section>
			<mj-include path="./components/footer.mjml" />
		</mj-wrapper>
	</mj-body>
</mjml>
