<!doctype html><html lang="{{lang}}" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>{{ subject }}</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style type="text/css"> #outlook a { padding: 0; } body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } table, td { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; } img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; } p { display: block; margin: 13px 0; } </style><!--[if mso]><noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript><![endif]--><!--[if lte mso 11]><style type="text/css"> .mj-outlook-group-fix { width:100% !important; } </style><![endif]--><style type="text/css"> @media only screen and (min-width:480px) { .mj-column-per-100 { width: 100% !important; max-width: 100%; } } </style><style media="screen and (min-width:480px)"> .moz-text-html .mj-column-per-100 { width: 100% !important; max-width: 100%; } </style><style type="text/css"> @media only screen and (max-width:479px) { table.mj-full-width-mobile { width: 100% !important; } td.mj-full-width-mobile { width: auto !important; } } </style></head><body style="word-spacing:normal;background-color:#292929;"><div aria-label="{{ subject }}" aria-roledescription="email" style="background-color:#292929;" role="article" lang="{{lang}}" dir="auto"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:35px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0 0 30px 0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:148px;"><a href="https://antrepriza.eu/{{lang}}" target="_blank"><img alt="Theater Antrepriza Berlin" src="https://antrepriza.eu/assets/logo-{{lang}}-braun.svg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="148" height="auto"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><!-- {{#if theaterBlock}} --><tr><td align="left" style="font-size:0px;padding:0 0 15px 0;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:20px;font-weight:500;line-height:24px;text-align:left;color:#d6d6d6;">{{ theaterBlock.main_text }}</div></td></tr><tr><td align="left" class="info-table-booking" style="font-size:0px;padding:0 0 15px 0;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr><td class="info-label" style="font-family: Arial, sans-serif; font-size: 16px; color: #d6d6d6; padding: 0; width: 25%; font-weight: 400; white-space: nowrap; padding-bottom: 5px;" width="25%">{{ theaterBlock.name_label }} :</td><td style="font-family: Arial, sans-serif; font-size: 16px; color: #d6d6d6; padding: 0;">{{ theaterBlock.name }}</td></tr><tr><td class="info-label" style="font-family: Arial, sans-serif; font-size: 16px; color: #d6d6d6; padding: 0; width: 25%; font-weight: 400; white-space: nowrap; padding-bottom: 5px;" width="25%">{{ theaterBlock.email_label }} :</td><td style="font-family: Arial, sans-serif; font-size: 16px; color: #d6d6d6; padding: 0;"><a href="mailto:{{theaterBlock.email}}" style="color: #d6d6d6">{{ theaterBlock.email }}</a></td></tr><tr><td class="info-label" style="font-family: Arial, sans-serif; font-size: 16px; color: #d6d6d6; padding: 0; width: 25%; font-weight: 400; white-space: nowrap; padding-bottom: 5px;" width="25%">{{ theaterBlock.when_label }} :</td><td style="font-family: Arial, sans-serif; font-size: 16px; color: #d6d6d6; padding: 0;">{{ theaterBlock.when }}</td></tr></table></td></tr><!-- {{/if}} --><!-- {{#if userBlock}} --><tr><td align="left" style="font-size:0px;padding:0 0 15px 0;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:20px;font-weight:500;line-height:24px;text-align:left;color:#d6d6d6;">{{ userBlock.hello }}</div></td></tr><tr><td align="left" style="font-size:0px;padding:0 0 15px 0;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:16px;font-weight:400;line-height:1.2;text-align:left;color:#d6d6d6;">{{ userBlock.main_text }}</div></td></tr><tr><td align="left" style="font-size:0px;padding:0 0 15px 0;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:16px;font-weight:400;line-height:1.2;text-align:left;color:#d6d6d6;">{{ userBlock.location_text }} <a href="https://antrepriza.eu/{{lang}}/theater/contact/" style="color: #87605e; font-weight: 700"> {{ userBlock.location_url_text }} </a>. </div></td></tr><tr><td align="left" style="font-size:0px;padding:0 0 15px 0;padding-bottom:3px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:16px;font-weight:400;line-height:1.2;text-align:left;color:#d6d6d6;">{{ userBlock.note_list }}</div></td></tr><tr><td align="left" style="font-size:0px;padding:0 0 3px 20px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:16px;font-weight:400;line-height:1.2;text-align:left;color:#d6d6d6;">{{ userBlock.note_item1 }}</div></td></tr><tr><td align="left" style="font-size:0px;padding:0 0 3px 20px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:16px;font-weight:400;line-height:1.2;text-align:left;color:#d6d6d6;">{{ userBlock.note_item2 }}</div></td></tr><tr><td align="left" style="font-size:0px;padding:0 0 3px 20px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:16px;font-weight:400;line-height:1.2;text-align:left;color:#d6d6d6;">{{ userBlock.note_item3 }}</div></td></tr><tr><td align="left" style="font-size:0px;padding:0 0 15px 0;padding-top:12px;padding-bottom:7px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:16px;font-weight:400;line-height:1.2;text-align:left;color:#d6d6d6;">{{ userBlock.reservation_introduce }}</div></td></tr><!-- {{/if}} --><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><p style="border-top:solid 1px #d6d6d6;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #d6d6d6;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" class="info-table" style="font-size:0px;padding:15px 0 0 0;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"> {{#each reservations}} <tr><td style="font-family: Arial, sans-serif; font-size: 16px; color: #d6d6d6; vertical-align: top; padding: 0 0 20px 0;" valign="top"><table border="0" cellspacing="0" role="presentation" style="width: 100%; margin: 0; padding: 0"><tbody><tr><td style="font-family: Arial, sans-serif; font-size: 85%; line-height: 120%; color: #888888; font-weight: 400; padding: 3px 0 0 0;"> {{ this.id }} </td></tr><tr><td style="font-family: Arial, sans-serif; font-size: 115%; line-height: 120%; color: #87605e; font-weight: 600; padding: 0;">{{ this.date }}</td></tr><tr><td style="font-family: Arial, sans-serif; font-size: 115%; line-height: 120%; color: #87605e; font-weight: 600; padding: 0;">{{ this.time }}</td></tr></tbody></table></td><td style="font-family: Arial, sans-serif; font-size: 16px; color: #d6d6d6; vertical-align: top; padding: 0 0 20px 0;" valign="top"><table border="0" cellspacing="0" role="presentation" style="width: 100%; margin: 0; padding: 0 0 12px 0"><tbody><tr><td style="font-family: Arial, sans-serif; font-size: 27px; line-height: 110%; color: #d6d6d6; font-weight: 600; padding: 0;"> {{ this.event_name }} {{#if this.event_name_marker}} <sup style="color: #87605e"> {{ this.event_name_marker }}</sup> {{/if}} </td></tr><tr><td style="font-family: Arial, sans-serif; font-size: 110%; line-height: 120%; color: #d6d6d6; font-weight: 400; padding: 0;"> {{ this.event_description }} </td></tr><tr><td style="font-family: Arial, sans-serif; font-size: 16px; color: #d6d6d6; padding: 10px 0 10px 15px; vertical-align: top;" valign="top"><table border="0" role="presentation" style="width: 100%; margin: 0; border-spacing: 12px 0; text-align: right; color: #888888"><tbody> {{#each this.tickets}} <tr><td style="font-family: Arial, sans-serif; font-size: 16px; line-height: 110%; text-align: left; vertical-align: top; color: #888888; padding: 0;" align="left" valign="top"> {{ this.type }} </td><td style="font-family: Arial, sans-serif; font-size: 16px; vertical-align: top; color: #888888; padding: 0;" valign="top">{{ this.price }}</td><td style="font-family: Arial, sans-serif; font-size: 16px; vertical-align: top; color: #888888; padding: 0;" valign="top">{{ this.count }}</td><td style="font-family: Arial, sans-serif; font-size: 16px; vertical-align: top; color: #888888; padding: 0;" valign="top">{{ this.amount }}</td></tr> {{/each}} <tr><td colspan="4" style="font-family: Arial, sans-serif; font-size: 16px; color: #d6d6d6; padding: 2px 0 0 0; border-bottom: 1px solid #888888;"></td></tr><tr><td colspan="2" style="font-family: Arial, sans-serif; font-size: 16px; padding: 3px 0 0 0; text-align: left; vertical-align: top; color: #888888;" align="left" valign="top"> {{ this.total_amount_label }} </td><td colspan="2" style="font-family: Arial, sans-serif; font-size: 16px; padding: 3px 0 0 0; vertical-align: top; color: #888888;" valign="top"> {{ this.total_amount }} </td></tr></tbody></table></td></tr><tr><td style="font-family: Arial, sans-serif; font-size: 110%; line-height: 120%; color: #d6d6d6; font-weight: 700; padding: 0;"> {{ this.stage_name }} </td></tr><tr><td style="font-family: Arial, sans-serif; font-size: 110%; line-height: 120%; color: #888888; padding: 0;">{{ this.stage_address }}</td></tr></tbody></table></td></tr> {{/each}} </table></td></tr><tr><td align="center" style="font-size:0px;padding:0;padding-bottom:15px;word-break:break-word;"><p style="border-top:solid 1px #d6d6d6;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #d6d6d6;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><!-- {{#if userBlock}} --><tr><td align="left" style="font-size:0px;padding:0 0 15px 0;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:16px;font-weight:400;line-height:1.2;text-align:left;color:#d6d6d6;">{{ userBlock.review_introduce }} <a href="https://g.page/r/CXSamsbDK3NlEBI/review" style="line-height: 120%; color: #87605e; font-weight: 700">Google</a> {{ userBlock.review_introduce2 }} <a href="https://www.facebook.com/AntreprizaBerlin/reviews" style="line-height: 120%; color: #87605e; font-weight: 700">Facebook</a>! </div></td></tr><tr><td align="left" style="font-size:0px;padding:0 0 15px 0;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:16px;font-weight:400;line-height:1.2;text-align:left;color:#d6d6d6;">{{ userBlock.regards }}</div></td></tr><tr><td align="left" style="font-size:0px;padding:0 0 15px 0;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:16px;font-weight:400;line-height:1.2;text-align:left;color:#d6d6d6;">{{ userBlock.team }}<br><a href="https://antrepriza.eu/{{lang}}" style="color: #d6d6d6">antrepriza.eu</a></div></td></tr><!-- {{/if}} --></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:0 10px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:26px;"><tbody><tr><td style="font-size:0;height:26px;vertical-align:middle;width:26px;"><a href="https://www.facebook.com/AntreprizaBerlin" target="_blank"><img alt src="https://antrepriza.eu/assets/facebook-braun.svg" style="border-radius:3px;display:block;" width="26"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:0 10px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:26px;"><tbody><tr><td style="font-size:0;height:26px;vertical-align:middle;width:26px;"><a href="https://www.youtube.com/@AntreprizaBerlin" target="_blank"><img alt src="https://antrepriza.eu/assets/youtube-braun.svg" style="border-radius:3px;display:block;" width="26"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:0 10px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:26px;"><tbody><tr><td style="font-size:0;height:26px;vertical-align:middle;width:26px;"><a href="https://www.instagram.com/AntreprizaBerlin" target="_blank"><img alt src="https://antrepriza.eu/assets/instagram-braun.svg" style="border-radius:3px;display:block;" width="26"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>
